LoginFlow/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="LoginFlow.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:LoginFlow"
    xmlns:views="clr-namespace:LoginFlow.Views"
    Shell.FlyoutBehavior="Disabled">
    
    <!--Loading Page-->
    <ShellContent
        
        Title="Home"
        ContentTemplate="{DataTemplate views:LoadingPage}"
        Route="loading" />

    <!--Login Page-->
    <ShellContent 
        Title="Login" 
        ContentTemplate="{DataTemplate views:LoginPage}"
        Route="login"/>
    <!--Main Page-->
    <TabBar>
        
        <Tab Title="Home" Icon="house_door_fill.svg">
            <ShellContent
                Icon="house_door_fill.svg"
        Title="Home"
        ContentTemplate="{DataTemplate views:HomePage}"
        Route="home" />

        </Tab>
        <Tab Title="User Maintenance">
            <ShellContent
             
            Title="User Maintenance"
            ContentTemplate="{DataTemplate views:MaintenancePage}"
            Route="UserMaintenance" />

        </Tab>
        <Tab Title="Recipe Maintenance">
            <ShellContent
             
            Title="Recipe Maintenance"
            ContentTemplate="{DataTemplate views:RecipeMaintenancePage}"
            Route="RecipeMaintenance" />

        </Tab>
        <Tab Title="LogOut" Icon="gear_fill.svg">
            <ShellContent
               
            Icon="house_door_fill.svg"
            Title="LogOut"
            ContentTemplate="{DataTemplate views:LogOutPage}"
            Route="LogOut" />

        </Tab>

    </TabBar>

</Shell>
