LoginFlow/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LoginFlow.Views.HomePage"
             Title="Home">

    <Grid RowDefinitions="auto" Margin="0,-40,0,0">
        <Image Source="recetas.jpg" Aspect="AspectFill" VerticalOptions="Fill" HorizontalOptions="Fill" />

        <StackLayout Margin="130" HorizontalOptions="StartAndExpand">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Grid Margin="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <SearchBar x:Name="searchBar" Grid.Column="0" Placeholder="Search" BackgroundColor="WhiteSmoke" WidthRequest="200"/>

                        <Button x:Name="searchButton" Grid.Column="2" Text="Search" BackgroundColor ="#EF6C00"  TextColor="White" FontAttributes="Bold" BorderColor="White"/>

                    </Grid>
                </StackLayout>
            </Grid>

            <CarouselView x:Name="Carousel" HorizontalOptions="StartAndExpand" IsScrollAnimated="true" Loop="True">
                <CarouselView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Item01</x:String>
                        <x:String>Item02</x:String>
                        <x:String>Item03</x:String>
                        <x:String>Item04</x:String>
                        <x:String>Item05</x:String>
                        <x:String>Item06</x:String>
                        <x:String>Item07</x:String>
                        <x:String>Item08</x:String>
                        <x:String>Item09</x:String>
                        <x:String>Item10</x:String>
                    </x:Array>
                </CarouselView.ItemsSource>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame Margin="30" BorderColor="DarkGray" CornerRadius="5" HasShadow="True" HeightRequest="230" WidthRequest="230" HorizontalOptions="FillAndExpand" >
                                <Label Text="{Binding .}"/>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

            <CarouselView x:Name="Carousel1"  HorizontalScrollBarVisibility="Always" HorizontalOptions="FillAndExpand" IsScrollAnimated="True" Loop="True">
                <CarouselView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Item01</x:String>
                        <x:String>Item02</x:String>
                        <x:String>Item03</x:String>
                        <x:String>Item04</x:String>
                        <x:String>Item05</x:String>
                        <x:String>Item06</x:String>
                        <x:String>Item07</x:String>
                        <x:String>Item08</x:String>
                        <x:String>Item09</x:String>
                        <x:String>Item10</x:String>
                    </x:Array>
                </CarouselView.ItemsSource>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame Margin="30" BorderColor="DarkGray" CornerRadius="5" HasShadow="True" HeightRequest="230" WidthRequest="230" HorizontalOptions="End" VerticalOptions="End">
                                <Label Text="{Binding .}"/>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

            <IndicatorView x:Name="indicadorView" HorizontalOptions="Center" IndicatorColor="LightGray" SelectedIndicatorColor="DarkGray" IsVisible="true"/>
        </StackLayout>
    </Grid>
</ContentPage>
