LoginFlow/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LoginFlow.Views.HomePage"
             Title="Home">
   
        <Grid RowDefinitions="auto" Margin="0,-40,0,0">
        
            <Image Source="recetas.jpg" Aspect="AspectFill" VerticalOptions="Fill" HorizontalOptions="Fill" Margin="0" Visual="Default"  
            />
        <StackLayout>
            <Label Text="Most popular recipes" FontSize="Large" Margin="70" BackgroundColor="#DED6D6" TextColor="White" FontAttributes="Bold" Opacity="1" HorizontalOptions="CenterAndExpand"/>
            
            <CarouselView x:Name="Carousel"  HorizontalScrollBarVisibility="Always" HorizontalOptions="Start" IsScrollAnimated="True" Loop="True" 
                          Margin="0,0,0,30"  >

                <CarouselView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Item01</x:String>
                        <x:String>Item02</x:String>
                        <x:String>Item03</x:String>
                        <x:String>Item04</x:String>
                        <x:String>Item05</x:String>
                        <x:String>Item06</x:String>
                        <x:String>Item07</x:String>
                        <x:String>Item08</x:String>
                        <x:String>Item09</x:String>
                        <x:String>Item10</x:String>
                    </x:Array>
                    
                </CarouselView.ItemsSource>
                
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame Margin="30"
                                   BorderColor="DarkGray"
                                   CornerRadius="5"
                                   HasShadow="True"
                                   HeightRequest="230"
                                   WidthRequest="230"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Start">
                                <Label Text="{Binding .}"/>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <CarouselView  IndicatorView="indicadorView" PeekAreaInsets="0,0,0,30" FlowDirection="MatchParent" HorizontalScrollBarVisibility="Always" HorizontalOptions="End" IsScrollAnimated="True" Loop="True" ItemsUpdatingScrollMode="KeepItemsInView">


                <CarouselView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Item01</x:String>
                        <x:String>Item02</x:String>
                        <x:String>Item03</x:String>
                        <x:String>Item04</x:String>
                        <x:String>Item05</x:String>
                        <x:String>Item06</x:String>
                        <x:String>Item07</x:String>
                        <x:String>Item08</x:String>
                        <x:String>Item09</x:String>
                        <x:String>Item10</x:String>
                    </x:Array>

                </CarouselView.ItemsSource>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                
                        <StackLayout>
                            <Frame 

                                Margin="30"
                                   BorderColor="DarkGray"
                                   CornerRadius="5"
                                   HasShadow="True"
                                   HeightRequest="230"
                                   WidthRequest="230"
                                   HorizontalOptions="End"
                                   VerticalOptions="End">
                                <Label Text="{Binding .}"/>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>

            </CarouselView>
            
            <IndicatorView
                x:Name="indicadorView"
                HorizontalOptions="Center"
                IndicatorColor="LightGray"
                SelectedIndicatorColor="DarkGray"/>
        </StackLayout>


    </Grid>


</ContentPage>