LoginFlow/Views/RecipeMaintenancePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LoginFlow.Views.RecipeMaintenancePage">

    <Grid>

        <Image Source="recipemaintenance.jpg"
               Aspect="AspectFill" VerticalOptions="Fill" HorizontalOptions="Fill">
        </Image>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Grid Margin="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <SearchBar x:Name="searchBar" Grid.Column="0" Placeholder="Search" BackgroundColor="WhiteSmoke" WidthRequest="200"/>

                        <Button x:Name="searchButton" Grid.Column="2" Text="Search" BackgroundColor ="#EF6C00"  TextColor="White" FontAttributes="Bold" BorderColor="White"/>

                    </Grid>
                </StackLayout>
            </Grid>
            <Button Text="Create a new recipe" HorizontalOptions="EndAndExpand" BackgroundColor ="#EF6C00" Margin="20" TextColor="White" FontAttributes="Bold" BorderColor="White" />
            <ListView x:Name="ListView" ItemsSource="{Binding Recipes}">
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <ViewCell>
                            <Frame BackgroundColor="White" Margin="10" Padding="10" CornerRadius="10" BorderColor="White" HasShadow="True" Opacity="0.9">
                                <StackLayout Orientation="Horizontal">

                                    <Image Source="Image" HeightRequest="50" WidthRequest="50" />
                                    <StackLayout >
                                        <Label Text="Receta" FontAttributes="Bold" TextColor="Black" />
                                        <Label Text="{Binding nombreReceta}" />


                                        <Label Text="Ingredientes" FontAttributes="Bold" TextColor="Black" />
                                        
                                        <ListView x:Name="ListView1" ItemsSource="{Binding ingredientes}">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <ViewCell>
                                                        <Frame BackgroundColor="White" Margin="10" Padding="10" CornerRadius="10" BorderColor="White" HasShadow="True" Opacity="1.5">
                                                            <StackLayout Orientation="Horizontal">
                                                                <Image Source="Image" HeightRequest="50" WidthRequest="50" />
                                                                <StackLayout >
                                                                    <Label Text="{Binding ingrediente}" />
                                                                </StackLayout>
                                                            </StackLayout>
                                                        </Frame>
                                                    </ViewCell>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                        
                                        <Label Text="Pasos" FontAttributes="Bold" TextColor="Black" />

                                        <ListView x:Name="ListView2" ItemsSource="{Binding pasos}">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <ViewCell>
                                                        <Frame BackgroundColor="White" Margin="10" Padding="10" CornerRadius="10" BorderColor="White" HasShadow="True" Opacity="1.5">
                                                            <StackLayout Orientation="Horizontal">
                                                                <Image Source="Image" HeightRequest="50" WidthRequest="50" />
                                                                <StackLayout >
                                                                    <Label Text="{Binding paso}" />
                                                                </StackLayout>
                                                            </StackLayout>
                                                        </Frame>
                                                    </ViewCell>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>

                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                 
                                        <Button Text="See" FontAttributes="Bold" BackgroundColor="#FFB74D" BorderColor="Black"  BorderWidth="1" CornerRadius="10" WidthRequest="80" HeightRequest="60" Margin="3" Opacity="0.9"/>
                                        <Button Text="Edit" FontAttributes="Bold" BackgroundColor="#FB8C00" BorderColor="Black" BorderWidth="1" CornerRadius="10" WidthRequest="80" HeightRequest="60" Margin="3" Opacity="0.9" />
                                        <Button Text="Delete" FontAttributes="Bold" BackgroundColor="#E65100" BorderColor="Black" BorderWidth="1" CornerRadius="10" WidthRequest="80" HeightRequest="60" Margin="3" Opacity="0.9" />

                                    </StackLayout>
                                </StackLayout>

                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackLayout>
    </Grid>
</ContentPage>
