LoginFlow/Views/registroUs.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              HorizontalOptions="Center"
               VerticalOptions="Center"
                xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="LoginFlow.Views.registroUs">

  <Frame>
     <VerticalStackLayout Spacing="5">
      <Image Source="dotnet_bot" HeightRequest="50" WidthRequest="50" />
      <Label Text="Register user" FontSize="28" FontAttributes="Bold" />
      

       
       <VerticalStackLayout Padding="10">
                        <Label FontFamily="Consolas" Text="Username"/>
                        <Frame CornerRadius="10" Padding="3" Margin="0,10,0,0">
                            <VerticalStackLayout>

                                <Entry x:Name="Username" Text="{Binding Email,Mode=TwoWay}" Margin="0,0,0,0" Placeholder="Username" FontSize="18">
                                </Entry>

                            </VerticalStackLayout>
                        </Frame>
                        <VerticalStackLayout Padding="0" Margin="0,5,0,0">
                            <Label FontFamily="Consolas" Text="Password"/>
                            <Frame CornerRadius="10" Padding="3" Margin="0,10,0,0">
                                
                                <Entry x:Name="Password" Text="{Binding Password,Mode=TwoWay}" Margin="0,0,0,0" Placeholder="Password"
                                   IsPassword="True" FontSize="18">
                                    <Entry.Behaviors>

                                    </Entry.Behaviors>
                                </Entry>
                            </Frame>
                        </VerticalStackLayout>
       </VerticalStackLayout>

      <HorizontalStackLayout Spacing="10">
      <Button Text="Register" x:Name="btnRegister" Clicked="btnRegister_Clicked" />
      <Button Text="Cancel" x:Name="btnCancelar" Clicked="btnCancel_Clicked" />
      </HorizontalStackLayout>
     
     </VerticalStackLayout>
  </Frame>

 </toolkit:Popup>